
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Markham Youth Council</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">

    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: relative;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .carousel-control {
      background-color: transparent;
      border: 0;
      font-size: 120px;
      margin-top: 0;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }

    .carousel .item {
      height: 340px;
      background: url(/img/bg.png) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
border-style: none;
    }
    .carousel img {
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      padding: 0 20px;
      margin-bottom: 100px;
  

    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }

      .rightarea {
  float: left;
  margin-left:400px;
  margin-top:80px;
}

      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 100px;
      }
      .carousel img {
        width: auto;
        height: 100px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 340px;
      }
      .carousel img {
        height: 340px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 50px;
        margin-bottom: 40px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }

 
    </style>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.js" type="text/javascript"></script>
<script type="text/javascript">
 
$(document).ready(function(){
$('.img-circle').hover(
function () {
$(this).find('.text').show();
}, 
function () {
$(this).find('.text').hide();
}
);


$(".img-circle").mousedown(function(){
$(this).find('.center').show();
$(this).find('.center').hide();
$(this).find('.center').hide();
});


$(".img-circle").mouseleave(function(){
$(this).find('.center').hide();
$(this).find('.center').show();
$(this).find('.center').show();
});

});
 

</script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/ico/apple-touch-icon-57-precomposed.png">


  </head>



  <body>


        <div style="clear:both"></div>
    <div id="small_cover">
    <div class="container">
      
              <h1 class="white">Chill</h1>
      

<div class="right">
  <h3 class="thin">Howdy, {{ user.user.name }}</h3>
</div>

 
  </div>

</div>



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
</br>
    <div class="container">

  <div class="prettyprint">

<h1>{{ event.message }}</h1>
<h4 class="thinish">Click on the friends you want to chill with</h4>
  </div>
<form action="/events/" method="post">
{% csrf_token %}
  <div class="bs-docs-example more_pad">
<div class="row-fluid show-grid">
		{% for key, value in friends.items %}
		      <div class="span2"><img class="img-circle" src="http://graph.facebook.com/{{ key }}/picture?width=160&height=160">
              <h4 class="center">{{ value }}</h4>
              </div>
		{% endfor %}
		</div>
          </br>
        </br>


        <div class="row-fluid show-grid">
              <div class="span2"><img class="img-circle" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash4/c44.1.550.550/s160x160/403469_10151010019678447_2146657967_n.jpg">
              <h4 class="center">Jonathan</h4>
              </div>

              <div class="span2"><img class="img-circle" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash3/c64.5.804.804/s160x160/182593_10152281027195534_733760247_n.jpg">
              <h4 class="center">Joey</h4>
              </div>


              <div class="span2"><img class="img-circle" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn1/c220.0.464.464/s160x160/12100_10151309128405795_85334604_n.jpg">
              <h4 class="center">Ross</h4>
              </div>

               <div class="span2"><img class="img-circle" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-snc6/c50.50.621.621/s160x160/178971_10151124160371641_954379068_n.jpg">
              <h4 class="center">Trevor</h4>
              </div>

               <div class="span2"><img class="img-circle" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash3/c49.49.614.614/s160x160/68027_10151266848694303_1862155909_n.jpg">
              <h4 class="center">Darren</h4>
              </div>

               <div class="span2"><img class="img-circle" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash3/c41.41.518.518/s160x160/524683_10151238110676593_652459326_n.jpg">
              <h4 class="center">Jason</h4>
              </div>

            </div>
        
</br>
</br>
<button class="btn btn-large btn-block btn-primary" type="submit">Save :)</button>
</form>
          </div>


      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2012 Markham Youth Council &middot; <a href="/about-us">About Us</a> &middot; <a href="/contact-us">Contact Us</a></p>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://use.edgefonts.net/arvo.js"></script>
    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/bootstrap-transition.js"></script>
    <script src="/static/js/bootstrap-alert.js"></script>
    <script src="/static/js/bootstrap-modal.js"></script>
    <script src="/static/js/bootstrap-dropdown.js"></script>
    <script src="/static/js/bootstrap-scrollspy.js"></script>
    <script src="/static/js/bootstrap-tab.js"></script>
    <script src="/static/js/bootstrap-tooltip.js"></script>
    <script src="/static/js/bootstrap-popover.js"></script>
    <script src="/static/js/bootstrap-button.js"></script>
    <script src="/static/js/bootstrap-collapse.js"></script>
    <script src="/static/js/bootstrap-carousel.js"></script>
    <script src="/static/js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
  </body>
</html>
